jobs:
  - job: Build_PS_Win2016
  - displayName: "Windows Tests"
    pool:
      vmImage: windows-latest
    steps:
      - powershell: |
          Install-Module -Name Pester -Repository PSGallery -Force -SkipPublisherCheck
          .\PSSharedGoods.Tests.ps1
        displayName: "Run Pester Tests - PowerShell 5"
        # - script: |
        #       pwsh -c '.\PSWritePDF.Tests.ps1'
        #  displayName: "Run Pester Tests - PowerShell 6+"